## 转载声明

文章出自[武威的涛哥-博客](https://jaredtao.github.io/) [武威的涛哥-博客-国内镜像](https://jaredtao.gitee.io/)

文章采用 [知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议](http://creativecommons.org/licenses/by-nc-sa/4.0/)进行许可,
转载请注明出处, 谢谢合作 © [涛哥](https://jaredtao.github.io/)

### 联系方式

***

| 作者 | 武威的涛哥                          |
| ---- | -------------------------------- |
| 博客 | https://jaredtao.github.io |
|github| https://github.com/jaredtao|
| 知乎专栏 | Qt进阶之路 https://zhuanlan.zhihu.com/TaoQt |
| 邮箱 | jared2020@163.com   |
| 微信 | xsd2410421                       |
| QQ   | 759378563                  |

****请放心联系我，乐于提供咨询服务，也可洽谈商务合作相关事宜。****

***

欢迎加入我的QQ群，高质量群，大佬多，不闲聊吹嘘，日常交流技术、分享书籍、帮助解决实际问题、分享正规招聘信息、分享外包任务

1群： 734623697 （1元进群）

2群：342341405 （答题进群）

***

#### **打赏**

***
****如果觉得涛哥写的还不错，还请为涛哥打个赏，您的赞赏是涛哥持续创作的源泉。****
***

<b>
<img src="https://jaredtao.gitee.io/img/zhifubao.jpg?raw=true" width="30%" height="30%" /><img src="https://jaredtao.gitee.io/img/weixin.jpg?raw=true" width="30%" height="30%" />
</b>
